{
    "name": "node-red-contrib-flue-home-ui",
    "version": "1.0.0",
    "description": "Nodes to build a solid HTML5 Homeserver UI",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andreas Vratny",
    "contributors": [
        {
            "name": "Benedikt Hübschen",
            "email": "b.huebschen@vhmhv.de"
        }
    ],
    "license": "ISC",
    "node-red": {
        "nodes": {
            "flue-updown": "dist/nodes/flue-updown.js",
            "flue-page": "dist/nodes/flue-page.js",
            "flue-statuspanel": "dist/nodes/flue-statuspanel.js",
            "flue-group": "dist/nodes/flue-group.js",
            "flue-button": "dist/nodes/flue-button.js",
            "flue-webcam": "dist/nodes/flue-webcam.js",
            "flue-chart": "dist/nodes/flue-chart.js",
            "flue-colorpicker": "dist/nodes/flue-colorpicker.js",
            "flue-ui": "dist/nodes/flue-ui.js"
        }
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "tailwindcss": "^1.3.5",
        "tailwindcss-debug-screens": "^0.1.0"
    },
    "dependencies": {
        "color-convert": "^2.0.1",
        "socket.io": "^2.4.0"
    }
}
